if command -v eza > /dev/null 2>&1; then 
    alias ls='eza --git --icons --group --group-directories-first --time-style=long-iso --color-scale=all'
    alias l='ls --git-ignore'
    alias ll='ls --all --header --long'
    alias lm='ls --all --header --long --sort=modified'
    alias la='ls -lbhHigUmuSa'
    alias lx='ls -lbhHigUmuSa@'
    alias lt='eza --all --icons --group --group-directories-first --tree --color-scale=all'
    alias tree='ls --tree'
else
    alias dir='ls -hFx'
    alias ls='ls --color=auto'
    alias l='ls -CF'
    alias lm='ls -al | more'
    alias ll='ls -lAFh' 
    alias la='ls -Al'

    #   lr:  Full Recursive Directory Listing
    alias lr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'' | less'
fi
